<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="600" prefWidth="800" spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.AddNewDish">
   <HBox alignment="CENTER" style="-fx-background-color: #2B3336;">
      <children>
         <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../../java/images/Lancasters-logos.jpeg" />
            </image>
         </ImageView>
         <Label alignment="CENTER" prefHeight="100.0" prefWidth="1920.0" style="-fx-background-color: #2B3336;" text="Lancaster Kitchen" textFill="#d9d9d9">
            <font>
               <Font name="Times New Roman Bold" size="24.0" />
            </font>
         </Label>
      </children>
   </HBox>

    <Label text="Name of the dish:" />
    <TextField fx:id="nameField" promptText="Enter dish name" />

    <Label text="Description:" />
    <TextField fx:id="descriptionField" promptText="Enter description" />

    <Label text="Course of the dish:" />
    <ComboBox fx:id="courseDropdown">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="First" />
                <String fx:value="Second" />
                <String fx:value="Third" />
            </FXCollections>
        </items>
    </ComboBox>

    <Button onAction="#addRecipeField" text="Add Recipe">
      <font>
         <Font name="Times New Roman Bold" size="12.0" />
      </font></Button>
    <VBox fx:id="recipeFieldsVBox" />

    <Button onAction="#addStepField" text="Add Step">
      <font>
         <Font name="Times New Roman Bold" size="12.0" />
      </font></Button>
    <VBox fx:id="stepFieldsVBox" />
   <HBox alignment="CENTER" prefHeight="29.0" prefWidth="670.0" spacing="10.0">
      <children>
         <Button alignment="CENTER" contentDisplay="CENTER" onAction="#cancel" text="Cancel" textAlignment="CENTER">
            <font>
               <Font name="Times New Roman Bold" size="12.0" />
            </font>
         </Button>
         <Button alignment="CENTER" contentDisplay="CENTER" onAction="#submit" text="Submit" textAlignment="CENTER">
            <font>
               <Font name="Times New Roman Bold" size="12.0" />
            </font>
         </Button>
      </children>
   </HBox>

</VBox>
