<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ScrollPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="300.0" prefWidth="400.0"
            fx:controller="com.example.demo1.CurrentDishesOnMenu">

    <center>
        <ScrollPane>
            <content>
                <ListView fx:id="dishList" onMouseClicked="#handleDishSelected"/>
            </content>
        </ScrollPane>
    </center>

</BorderPane>
