<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.CurrentDishesOnMenu">
    <top>
        <HBox prefHeight="70.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Manage Dishes" textFill="#fff">
                    <font>
                        <Font size="50.0" />
                    </font>
                </Label>
            </children>
            <stylesheets>
                <URL value="@style.css" />
            </stylesheets>
        </HBox>
    </top>
    <left>
        <ListView fx:id="dishList" prefWidth="200" />
    </left>
    <center>
        <VBox spacing="10">
            <Label text="Dish Information" />
            <Label fx:id="nameLabel" />
            <Label fx:id="courseLabel" />
            <Label fx:id="statusLabel" />
            <Label fx:id="chefLabel" />
            <TextArea fx:id="stepsTextArea" prefHeight="200" prefWidth="300" wrapText="true" />
            <Label fx:id="description" />

            <TextArea fx:id="descriptionArea" prefHeight="200" prefWidth="300" wrapText="true" />
            <TableView fx:id="recipeTable" prefWidth="1420.0">
                <columns>
                    <TableColumn fx:id="nameColumn" text="Recipe Name">
                        <cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </VBox>
    </center>
    <right>
        <VBox spacing="10">
            <Label text="Recipe Details" />
            <Label fx:id="rnameLabel" />
            <Label fx:id="reviewDateLabel" />
            <TextArea fx:id="rdescriptionArea" prefHeight="200" prefWidth="300" wrapText="true" />
            <Label text="Recipe Steps" />
            <TextArea fx:id="rstepsTextArea" prefHeight="200" prefWidth="300" wrapText="true" />

        </VBox>
    </right>
</BorderPane>
