<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Orders">

    <top>
        <VBox style="-fx-background-color: #555555; -fx-padding: 10;">
            <Label style="-fx-text-fill: white; -fx-font-size: 24px;" text="ORDERS" />
        </VBox>
    </top>

    <center>
        <GridPane fx:id="ordersGrid" style="-fx-padding: 20;">
            <VBox fx:id="pendingColumn" prefHeight="37.0" prefWidth="217.0" style="-fx-padding: 10;" GridPane.columnIndex="0">
                <Label style="-fx-font-weight: bold;" text="Pending" />
            </VBox>
            <VBox fx:id="inProgressColumn" style="-fx-padding: 10;" GridPane.columnIndex="1">
                <Label prefHeight="17.0" prefWidth="244.0" style="-fx-font-weight: bold;" text="In Progress" />
            </VBox>
            <VBox fx:id="finishedColumn" style="-fx-padding: 10;" GridPane.columnIndex="2">
                <Label prefHeight="17.0" prefWidth="266.0" style="-fx-font-weight: bold;" text="Finished" />
            </VBox>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="20" style="-fx-padding: 10;">
            <Button onAction="#viewTodayOrders" text="View All Orders Today" />
            <Button onAction="#viewAllOrders" text="View All Orders Total" />
            <!-- You can add additional buttons here if needed -->
        </HBox>
    </bottom>

</BorderPane>


